logrotate state -- version 2
"/home/ryder/.cache/upstart/indicator-sound.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/update-notifier-release.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/im-config.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/indicator-bluetooth.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/unity-panel-service.log" 2017-10-4-12:0:0
"/home/ryder/.cache/upstart/gnome-keyring-gpg.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/unity7.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/ssh-agent.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/gnome-keyring-ssh.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/unity-settings-daemon.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/gnome-session-Unity.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/dbus.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/indicator-printers.log" 2017-10-4-12:19:2
"/home/ryder/.cache/upstart/window-stack-bridge.log" 2017-10-4-12:19:2
